{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Error",
      "Azure.Messaging.ServiceBus": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppInsightsInstrumentationKey": "aac2cf64-8c25-4a6f-a2ea-4031c3ef19db",
  "ApplicationInsightsConnectionString": "InstrumentationKey=aac2cf64-8c25-4a6f-a2ea-4031c3ef19db;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/",
  "ServiceBusConnectringString": "Endpoint=sb://wg-sb123.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=uyGx6ag6dMnRAOSZLq68PvgbBtqKOZBO23TdiPIhQg8="
}
