{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.Hosting.Lifetime": "Error",
      "Azure.Messaging.ServiceBus": "Error"
    }
  },
  "AllowedHosts": "*",
  "AppInsightsInstrumentationKey": "aac2cf64-8c25-4a6f-a2ea-4031c3ef19db",
  "ApplicationInsightsConnectionString": "InstrumentationKey=aac2cf64-8c25-4a6f-a2ea-4031c3ef19db;IngestionEndpoint=https://southindia-0.in.applicationinsights.azure.com/",
  "AzureRedisConnectionString": "wg-cache.redis.cache.windows.net:6380,password=a7ogVZ0VK7dtdZqbEfGEekGGxdanE3e2UAzCaIwkF5Q=,ssl=True,abortConnect=False"
}
